:-) :) :o) :] :3 :c) :> =] 8) =) :} :^) positive
:D :d C: c: extremelypositive
:-D :D 8D xD XD =D =3 <=3 <=8 extremelypositive
8===D 8===B negative
--!-- negative
:-( :( :c :< :[ :{ negative
D: D8 D; D= DX v.v Dx extremelynegative
:-9 negative
;-) ;) *) ;] ;D positive
:-P :P XP :-p :p =p xP :-b :b positive
:-O :O O_O o_o OwO O-O 0_o O_o O3O o0o ;o_o; o...o 0w0 positive
c.c C.C negative
:-/ :/ :\ =/ =\ :S negative
:| Neutral
d:-) qB-) positive
:)~ :-)>.... Neutral
:-X :X :-# :# :-x :x positive
O:-) 0:3 O:) negative
:'( ;*( T_T TT_TT T.T Q.Q Q_Q ;_; negative
:-* :* positive
^o) negative
>:) >;) >:-) Neutral
B) B-) 8) 8-) Neutral
^>.>^ ^<.<^ ^>_>^ ^<_<^ negative
D:< >:( D-:> >:-( :-@[1] ;( `_' D< negative
<3 <333 positive
</3	negative
=^_^= =>.>= =<_<= =>.<= positive
\,,/ \m/ extremelypositive
\m/\>.</\m/ extremelypositive
\o/ extremelypositive
\o o/ positive
d'-' d'_' d'-'b b'_'b positive
o/\o positive
:& extremelynegative
:u Neutral
@}-;-'--- positive
3:00 positive
=]:-)= neutral
d^_^b d-_-b positive
(^_^) (^-^) (^=^) (^.^) positive
(~_^) (^_~) ~.^ ^.~ positive
(>.<) (>.<) negative
(>_>) (<_<) negative
(-_-) negative
(^o^) positive
(^3^) positive
(^_^') ^_^_^') ^^" ^^^_.^') ^^_^^; ^&^^.^;& ^^^; ^^^7 negative
d(>w<)b extremelypositive
q(;^;)p	extremelynegative
9(x.x)9 (;.;)9 negative
(._.) (,.,) negative
[(-_-)] ZZzzz... Neutral
(X_X) x_x negative
^///^ >///< >///> o///o -///- =///= positive
_|_ (-.-) _|_ t(>.<t) negative
(V)!_!(V) Neutral
0v0 extremelypositive
\m/*.*\m/ extremelypositive
O?O negative
&_& positive
0-0 positive
(^^^) negative
(\_/) positive
B) positive
B(	negative
X3 extremelypositive
:3 positive
x_O O_x negative
O|-|_ orz positive
m(_-_)m	positive
/\_/\ Neutral
/\ positive
_/\_ positive
_/-\_ positive
/\/\ positive
